<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="myNav" class="overlay">
      <a class="closebtn">&times;</a>
      <div class="overlay-content">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#tournament">TOURNAMENT</a>
        <a href="#team">OUR TEAM</a>
        <a href="#faq">FAQ</a>
        <a href="#join">CONTACT</a>
      </div>
    </div>
    <nav>
      <a href="#home"
        ><img
          src="LCO-sports-web-challenge-master/sports-logo-transparent.png"
          style="width: 70px;"
          alt=""
      /></a>
      <a href="#" class="btn login-btn">LOG IN</a>
      <a href="#" class="btn signup-btn">SIGN UP</a>
      <span class="hamburger" style="font-size: 30px; cursor: pointer;"
        >&#9776;</span
      >
    </nav>

    <div class="form-container">
      <div class="signup-form-wrapper modal">
        <div class="x-btn signup-x">
          &times;
        </div>
        <div class="form-header">
          <h3>JOIN US</h3>
        </div>
        <form action="" class="form">
          <div class="input-group">
            <i class="fa fa-user"></i>
            <input type="text" name="" id="" placeholder="Username" />
          </div>
          <div class="input-group">
            <i class="fa fa-envelope"></i>
            <input type="email" name="" id="" placeholder="Email" />
          </div>
          <div class="input-group">
            <i class="fa fa-key"></i>
            <input type="password" name="" id="" placeholder="Password" />
          </div>
          <button type="button">Sign Up</button>
        </form>
      </div>

      <div class="login-form-wrapper modal">
        <div class="x-btn login-x">
          &times;
        </div>
        <div class="form-header">
          <h3>Login</h3>
        </div>
        <form action="" class="form">
          <div class="input-group">
            <i class="fa fa-user"></i>
            <input type="text" name="" id="" placeholder="Username" />
          </div>
          <div class="input-group">
            <i class="fa fa-key"></i>
            <input type="password" name="" id="" placeholder="Password" />
          </div>
          <button type="button">Login</button>
        </form>
      </div>
    </div>

    <div class="hero" id="home">
      <div class="left">
        <h1>
          Go fight <br />
          for it Team!
        </h1>
      </div>
      <div class="right">
        <img src="LCO-sports-web-challenge-master/artimg-2.png" alt="" />
      </div>
    </div>
    <div class="container" id="about">
      <div class="about-us">
        <h1>ABOUT US</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, omnis
          nemo doloremque perspiciatis inventore rem saepe dolorem consequuntur
          fugiat consequatur, explicabo nulla enim suscipit distinctio provident
          assumenda excepturi! Maiores, assumenda. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Perspiciatis, blanditiis!
        </p>
        <a href="#">READ MORE</a>
      </div>
    </div>
    <div class="tournament" id="tournament">
      <div class="t-left"></div>
      <div class="t-right">
        <h1>Tournament</h1>
        <h1 class="big">
          Big Tournament <br />
          coming soon
        </h1>
      </div>
    </div>
    <div class="team" id="team">
      <h1>OUR TEAM</h1>
      <div class="member">
        <div class="details">
          <img src="LCO-sports-web-challenge-master/img1.png" alt="" />
          <h3>DOE</h3>
        </div>
      </div>
      <div class="member">
        <div class="details">
          <img src="LCO-sports-web-challenge-master/img2.png" alt="" />
          <h3>JOHN DOE</h3>
        </div>
      </div>
      <div class="member">
        <div class="details">
          <img src="LCO-sports-web-challenge-master/img3.png" alt="" />
          <h3>JESSICA</h3>
        </div>
      </div>
      <div class="member">
        <div class="details">
          <img src="LCO-sports-web-challenge-master/img4.png" alt="" />
          <h3>MARK</h3>
        </div>
      </div>
      <div class="member">
        <div class="details">
          <img src="LCO-sports-web-challenge-master/img2.png" alt="" />
          <h3>BILL</h3>
        </div>
      </div>
    </div>
    <h1 class="faq-header">FAQ</h1>
    <div class="faq" id="faq">
      <div class="video-section">
        <iframe
          height="220px"
          width="100%"
          src="https://www.youtube.com/embed/hqvGOPB0KmQ"
        >
        </iframe>
      </div>
      <div class="q1 question">
        <h3>Lorem ipsum dolor sit?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur,
          soluta.
        </p>
      </div>
      <div class="q2 question">
        <h3>Lorem ipsum dolor sit?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
          soluta.
        </p>
      </div>
      <div class="q3 question">
        <h3>Lorem ipsum dolor sit?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur,
          soluta.
        </p>
      </div>
      <div class="q4 question">
        <h3>Lorem ipsum dolor sit?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur,
          soluta.
        </p>
      </div>
    </div>
    <div class="contact-us" id="join">
      <h1>CONTACT US</h1>
      <div class="mob">
        <p>Mobile: +91999999999</p>
      </div>
      <div class="address">
        <p>
          LCO Basketball Ground,
          <br />
          55 - Fictional Homes, Fictional Road
          <br />
          Near Fictional Lake.
          <br />
          India
        </p>
      </div>
    </div>
    <script src="app.js "></script>
  </body>
</html>
